[aliases]
test=pytest

[pep8]
max-line-length = 88

[flake8]
max-line-length = 88
ignore = W, E501, E231

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
known_first_party = jelapi
default_section = THIRDPARTY
line_length = 88
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = 

[tool:pytest]
python_files = test*.py tests.py tests/*.py
norecursedirs = .git
addopts = --cov-report=term --cov=jelapi --cov=tests --no-cov-on-fail
